BACKUP ~smolderingtweaks/backup~
AUTHOR ~Llewren~
README ~smolderingtweaks/readme.txt~

BEGIN ~behold... content~

INCLUDE ~smolderingtweaks/lib/functions.tpa~

// Paladin Auras

COPY ~smolderingtweaks/paladinauras/bams~ ~override~


// Unkitted Paladin: Aura of Courage
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Aura of Courage~) STR_VAR bam_file = ~wnaoc01~ RET cour_icon = icon END
COPY ~%MOD_FOLDER%/paladinauras~ ~override~
COPY_EXISTING ~wnaura01.spl~ ~override~
  SAY NAME1 ~Aura of Courage~ // Unkitted Paladin
  SAY UNIDENTIFIED_DESC ~Targets all allies around the caster with effects that improve based on the caster's level:
  3rd Level: +2 bonus to Armor Class vs. slashing, crushing, and piercing, +1 bonus to Saving Throws, and immunity to fear for 1 turn.
  6th Level: +3 bonus to Armor Class vs. slashing, crushing, and piercing, +2 bonus to Saving Throws, and immunity to fear for 1 turn.
  15th Level: +4 bonus to Armor Class vs. slashing, crushing, and piercing, +3 bonus to Saving Throws, immunity to fear and confusion for 1 turn.
  20th Level: +5 bonus to Armor Class vs. slashing, crushing, and piercing, +4 bonus to Saving Throws, +1 bonus to Luck, immunity to fear and confusion for 1 turn.
  
  At 3rd and 6th level, the area is 15 ft. At 15th level, the area increases to 20 ft. At 20th level, the area increases to 30 ft.
~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2= 0 parameter2 = cour_icon END

OUTER_TEXT_SPRINT ability ~GA_WNAURA01~

OUTER_TEXT_SPRINT line ~ABILITY3    ****    ****    %ability%    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****~

APPEND ~CLABPA01.2DA~ ~%line%~


// Cavalier: Aura of Valor
COPY ~%MOD_FOLDER%/paladinauras~ ~override~
COPY_EXISTING ~wnaura02.spl~ ~override~
  SAY 0x08 ~Aura of Valor~
  SAY 0x50 ~Targets all allies around the caster with effects that improve based on the caster's level:
  3rd Level: +1 bonus to hit and damage rolls, immunity to fear for 1 turn.
  6th Level: +2 bonus to hit and damage rolls, immunity to fear for 1 turn.
  15th Level: +3 bonus to hit and damage rolls, +1 bonus to casting speed, immunity to fear for 1 turn.
  20th Level: +4 bonus to hit and damage rolls, +1 bonus to casting speed, +1 bonus to Luck, immunity to fear for 1 turn.
  
  At 3rd and 6th level, the area is 15 ft. At 15th level, the area increases to 20 ft. At 20th level, the area increases to 30 ft.
~

OUTER_TEXT_SPRINT ability ~GA_WNAURA02~

OUTER_TEXT_SPRINT line ~ABILITY3    ****    ****    %ability%    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****~

APPEND ~CLABPA02.2DA~ ~%line%~



// Inquisitor: Aura of Warding
COPY ~%MOD_FOLDER%/paladinauras~ ~override~
COPY_EXISTING ~wnaura03.spl~ ~override~
  SAY 0x08 ~Aura of Warding~ 
  SAY 0x50 ~Targets all allies around the caster with effects that improve based on the caster's level:
  3rd Level: +2 bonus to Save vs. Spell, immunity to silence and fear for 1 turn.
  6th Level: +3 bonus to Save vs. Spell, +1 bonus to hit and damage rolls against arcane spellcasters, immunity to silence and fear for 1 turn.
  15th Level: +4 bonus to Save vs. Spell, +2 bonus to hit and damage rolls against arcane spellcasters, immunity to silence, fear, and slow for 1 turn.
  20th Level: +5 bonus to Save vs. Spell, +3 bonus to hit and damage rolls against arcane spellcasters, immunity to silence, fear, slow for 1 turn, and immunity to Time Stop for 1.5 rounds.
  
  At 3rd and 6th level, the area is 15 ft. At 15th level, the area increases to 20 ft. At 20th level, the area increases to 30 ft.
~

OUTER_TEXT_SPRINT ability ~GA_WNAURA03~

OUTER_TEXT_SPRINT line ~ABILITY3    ****    ****    %ability%    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    ****~

APPEND ~CLABPA03.2DA~ ~%line%~


/* Undead Hunter: Aura of Fortitude
COPY ~%MOD_FOLDER%/paladinauras~ ~override~
COPY_EXISTING ~wnaura04.spl~ ~override~
  SAY NAME1 ~Aura of Fortitude~ // Undead Hunter
  SAY UNIDENTIFIED_DESC ~Targets all allies around the caster with effects that improve based on the caster's level:
  3rd Level: +2 bonus to hit and damage rolls against undead, +1 bonus to Save vs. Death, immunity to fear and charm for 1 turn.
  6th Level: +3 bonus to hit and damage rolls against undead, +2 bonus to Save vs. Death, immunity to fear, charm, and disease for 1 turn.
  15th Level: +4 bonus to hit and damage rolls against undead, +3 bonus to Save vs. Death, immunity to fear, charm, disease, and Level Drain for 1 turn.
  20th Level: +5 bonus to hit and damage rolls against undead, +4 bonus to Save vs. Death, +5 bonus to effective Turn Undead level, immunity to fear, charm, disease, and Level Drain for 1 turn.
  
  At 3rd and 6th level, the area is 15 ft. At 15th level, the area increases to 20 ft. At 20th level, the area increases to 30 ft.
~
*/


// Branwen's Spiritual Hammer

BEGIN ~Give Branwen's Spiritual Hammer its original visual and audio effect~

COPY ~%MOD_FOLDER%/spiritualhammer/audio~ ~override~

 COPY_EXISTING "SPIN113.SPL" ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 215 END
	  
COPY_EXISTING "SPIN113.SPL" ~override~
      WRITE_ASCII 0x10 wnsprhmr.wav #8

