BACKUP ~smolderingtweaks/backup~
AUTHOR ~Llewren~
README ~smolderingtweaks/readme.txt~

LANGUAGE ~English~
         ~english~
         ~smolderingtweaks/translations/english/smolderingtweaks.tra~

BEGIN ~Install Paladin Auras?~

// Paladin Auras

INCLUDE ~smolderingtweaks/lib/functions.tpa~

INCLUDE ~smolderingtweaks/lib/paladinauras.tpa~

// Branwen's Spiritual Hammer

BEGIN ~Give Branwen's Spiritual Hammer its original visual and audio effect~

COPY ~%MOD_FOLDER%/spiritualhammer/audio~ ~override~

 COPY_EXISTING "SPIN113.SPL" ~override~
      LPF DELETE_EFFECT INT_VAR match_opcode = 215 END
	  
COPY_EXISTING "SPIN113.SPL" ~override~
      WRITE_ASCII 0x10 wnsprhmr.wav #8

